<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Walker's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="walker.jpg" alt="Headshot of Walker Wilkson"></td>
      <td>
        <h1>Walker Wilkson</h1>
        <p><em>Freelance <a href="https://github.com/guttertothestars">Web Developer</a></em></p>
        <p>Just an analog bike mechanic trying to skill-up in a digital world</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>HTML ★★★</td>
      <td>CSS ★★</td>
    </tr>
    <tr>
      <td>Javascript ★</td>
      <td>Python ★</td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>Chambers Elementary</li>
    <li>Owens Intermediate</li>
    <li>Pershing Middle</li>
    <li>Killough Middle</li>
    <li>Kerr High</li>
    <li>University of Houston</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2020</td>
        <td>Service Manager - Conte's Bike Shop</td>
      </tr>
      <tr>
        <td>2011-2019</td>
        <td>Service Manager - The Bike Rack</td>
      </tr>
    </tbody>

  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contactinfo.html">Contact Me</a>
</body>

</html>
